.news-card {
    display: flex;
    justify-content: space-evenly;
    align-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 88rem;
}

.card {
    max-width: 300px;
    border-radius: 0.5rem;
    background-color: #EFEFEF;
    box-shadow: 4px 7px 11px 1px #7070706c;
    border: 1px solid transparent;
    border-radius: 2rem;
}

.card a {
    text-decoration: none;
}

.content {
    padding: 0.6rem;
    text-align: center;
}

.image {
    object-fit: cover;
    width: 100%;
    height: 150px;
    background-color: rgb(239, 205, 255);
    border-radius: 2rem;
}

.title {
    color: #111827;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
}

.desc {
    margin-top: 0.5rem;
    color: #6B7280;
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.action {
    display: inline-flex;
    margin-top: 1rem;
    color: var(--black);
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    align-items: center;
    gap: 0.25rem;
    background-color: #D9D9D9;
    padding: 5px 65px;
    border-radius: 2rem;
    position: relative;
    overflow: hidden;
    z-index: 0;
}

.action span {
    transition: .3s ease;
}

.action:hover span {
    transform: translateX(4px);
}

